<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@drawable/categorys"
        android:title="Home" />

    <item
        android:id="@+id/navigation_delivery"
        android:icon="@drawable/customer1"
        android:enabled="true"
        android:title="Vendors"/>


    <item
        android:id="@+id/navigation_profile"
        android:enabled="true"
        android:icon="@drawable/profile"
        android:title="Profile" />


</menu>